.cataloglabel-label-edit #link_items_body tr td {
    float: left;
    width: 50%;
    padding: 1px;
}
.cataloglabel-label-edit #link_items_body tr {
    background-color: #efefef;
    border-bottom: 1px solid #fff;
}
.cataloglabel-label-edit .m__cataloglabel_attribute_input_width {
    width: 199% !important;
    background-color: #f8f8f8 !important;
}

.cataloglabel-label-edit #link_items_body .image.image-placeholder {
    background-color: #f8f8f8;
}
.cataloglabel-label-edit #label_tabs_attribute_section_content #tab_content_attributeInfo .fieldset.admin__fieldset.fieldset-wide {
    padding: 5px 0 0px !important;
}

.cataloglabel-label-edit #link_items_body .image {
    background-color: #f8f8f8;
    margin-bottom: 40px;

    .actions {
        position: relative;
        top: 40px;

        .action-delete {
            width: 100%;
        }
    }
}
.cataloglabel-label-edit {
    .admin__scope-old #link_items_body .image {
        background-color: #f8f8f8;
        margin-bottom: 12px;

        .actions {
            position: inherit;
            top: 0px;

            .action-delete {
                width: inherit;
            }
        }
    }
}

.cataloglabel-label-edit .hor-scroll .headings th {
    background-color: #efefef;
    border-bottom: 1px solid #fff;
    padding: 20px;
}

.cataloglabel-label-edit .m__cataloglabel_hide {
    display: none;
}

.cataloglabel-label-edit .m__cataloglabel_delete_button {
    padding-top:2px;
}

.cataloglabel-label-edit .m__cataloglabel_attribute_table {
    border-collapse: separate !important;
    border-spacing: 2px !important;
}

.cataloglabel-label-edit .m__cataloglabel_attribute_subtable {
    border-collapse: separate;
}

.cataloglabel-label-edit .m__cataloglabel_float {
    float:none !important;
}

.cataloglabel-label-edit .m__cataloglabel_bold {
    font-weight: bold;
}

.cataloglabel-label-edit .m__cataloglabel_gallery_fieldset {
    position: initial;
}